#REACT_APP_API_URL=https://table-13-can-of-books.herokuapp.com
REACT_APP_API_URL=http://localhost:3009
REACT_APP_AUTH_DOMAIN=
REACT_APP_AUTH_CLIENT_ID=
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000